<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='control_roster_df+' inline='true' name='federated.01xemjx1191bmx12n29en09i1i2j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='control_roster_df' name='textscan.0699uq40g0uypl19nad3d07s00db'>
            <connection class='textscan' directory='C:/Users/Lenovo/Ironhack Class Practice/Week 5 &amp; 6 -Individual Project/data/cleaned' filename='control_roster_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0699uq40g0uypl19nad3d07s00db' name='updated_digital_footprints_df.csv' table='[updated_digital_footprints_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='client_id' ordinal='1' />
              <column datatype='string' name='visitor_id' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='string' name='process_step' ordinal='4' />
              <column datatype='datetime' name='date_time' ordinal='5' />
              <column datatype='real' name='time_spent' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0699uq40g0uypl19nad3d07s00db' name='test_roster_df.csv' table='[test_roster_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='client_id' ordinal='1' />
              <column datatype='string' name='variation' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0699uq40g0uypl19nad3d07s00db' name='control_roster_df.csv' table='[control_roster_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='client_id' ordinal='1' />
              <column datatype='string' name='variation' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[updated_digital_footprints_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[updated_digital_footprints_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[updated_digital_footprints_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[updated_digital_footprints_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[updated_digital_footprints_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[updated_digital_footprints_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[updated_digital_footprints_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (test_roster_df.csv)]</local-name>
            <parent-name>[test_roster_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (test_roster_df.csv)]</local-name>
            <parent-name>[test_roster_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[test_roster_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (control_roster_df.csv)]</local-name>
            <parent-name>[control_roster_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (control_roster_df.csv)]</local-name>
            <parent-name>[control_roster_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation (control_roster_df.csv)]</local-name>
            <parent-name>[control_roster_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (control roster df.csv)' datatype='integer' name='[F1 (control_roster_df.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (test roster df.csv)' datatype='integer' name='[F1 (test_roster_df.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='control_roster_df.csv' datatype='table' name='[__tableau_internal_object_id__].[control_roster_df.csv_06B067562E9B411FB891D6FC2AB805AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test_roster_df.csv' datatype='table' name='[__tableau_internal_object_id__].[test_roster_df.csv_F1319EE31ED343EEB773BBE3D387B9B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='updated_digital_footprints_df.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_digital_footprints_df.csv_118CAAB745A1424094BB08D1679946C1]' role='measure' type='quantitative' />
      <column caption='Client Id (Control Roster Df.Csv)' datatype='integer' name='[client_id (control_roster_df.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Test Roster Df.Csv)' datatype='integer' name='[client_id (test_roster_df.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Time Spent' datatype='real' name='[time_spent]' role='measure' type='quantitative' />
      <column caption='Variation (Control Roster Df.Csv)' datatype='string' name='[variation (control_roster_df.csv)]' role='dimension' type='nominal' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[time_spent]' derivation='Avg' name='[avg:time_spent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_final_demo_merged' inline='true' name='federated.0qatn5q0iefe5d1aaw0g91w3iohc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final_demo_merged' name='textscan.1p2aw4d1yi8kxn17a2c260p720yu'>
            <connection class='textscan' directory='C:/Users/Lenovo/Ironhack Class Practice/Week 5 &amp; 6 -Individual Project/data/cleaned' filename='df_final_demo_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1p2aw4d1yi8kxn17a2c260p720yu' name='df_final_web_data_combined.csv' table='[df_final_web_data_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' date-parse-format='dd-MM-yyyy HH.mm' name='date_time' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1p2aw4d1yi8kxn17a2c260p720yu' name='df_final_experiment_clients.csv' table='[df_final_experiment_clients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='variation' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_final_web_data_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_final_web_data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_final_web_data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_final_web_data_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_final_web_data_combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (df_final_experiment_clients.csv)]</local-name>
            <parent-name>[df_final_experiment_clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[df_final_experiment_clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All  Clients' datatype='string' name='[All _Clients_]' role='dimension' type='nominal' />
      <column caption='total_start_visits_all_clients' datatype='integer' name='[Calculation_2449395275291574272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [process_step] = &apos;start&apos; THEN [client_id] END)' />
      </column>
      <column caption='total_confirm_visits_all_clients' datatype='integer' name='[Calculation_2449395275291840513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [process_step] = &apos;confirm&apos; THEN [client_id] END)' />
      </column>
      <column caption='total_start_visits_test_group' datatype='integer' name='[Calculation_2449395275294048260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [variation] : COUNTD(IF [process_step] = &apos;start&apos; THEN [client_id] END)}' />
      </column>
      <column caption='total_confirm_visits_test_group' datatype='integer' name='[Calculation_2449395275294212101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [variation] : COUNTD(IF [process_step] = &apos;confirm&apos; THEN [client_id] END)}' />
      </column>
      <column caption='total_start_visit_control_group' datatype='integer' name='[Calculation_2449395275294363654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [variation] : COUNTD(IF [process_step] = &apos;start&apos; THEN [client_id] END)}' />
      </column>
      <column caption='total_confirm_visits_control_group' datatype='integer' name='[Calculation_2449395275294486535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [variation] : COUNTD(IF [process_step] = &apos;confirm&apos; THEN [client_id] END)}' />
      </column>
      <column caption='Completion rate' datatype='real' name='[Calculation_2449395275296235529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [variation] : COUNTD(IF [process_step] = &apos;confirm&apos; THEN [client_id] END)} / {FIXED [variation] : COUNTD(IF [process_step] = &apos;start&apos; THEN [client_id] END)} * 100' />
      </column>
      <column caption='completion_rate_for_control_group' datatype='real' name='[Calculation_2449395275296366602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [variation] : COUNTD(IF [process_step] = &apos;confirm&apos; THEN [client_id] END)} / {FIXED [variation] : COUNTD(IF [process_step] = &apos;start&apos; THEN [client_id] END)} * 100' />
      </column>
      <column caption='Control  Group  Clients' datatype='string' name='[Control _Group _Clients]' role='dimension' type='nominal' />
      <column caption='Test  Group  Clients' datatype='string' name='[Test _Group _Clients]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_experiment_clients.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_experiment_clients.csv_E2C6EC63D99549648E688F391922D65B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_web_data_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_web_data_combined.csv_CACA6223D28D485C8A4F2DFF8EAA56FE]' role='measure' type='quantitative' />
      <column caption='Client Id (Df Final Experiment Clients.Csv)' datatype='integer' name='[client_id (df_final_experiment_clients.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Time Spent' datatype='real' name='[time_spent]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='test_roster_df' inline='true' name='federated.1m5q4uq0uma3wx14aec7o1075m97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_roster_df' name='textscan.167uiah04nzghv11pt9yo0w00puu'>
            <connection class='textscan' directory='C:/Users/Lenovo/Ironhack Class Practice/Week 5 &amp; 6 -Individual Project/data/cleaned' filename='test_roster_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.167uiah04nzghv11pt9yo0w00puu' name='test_roster_df.csv' table='[test_roster_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='string' name='variation' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[test_roster_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[test_roster_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[test_roster_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='test_roster_df.csv' datatype='table' name='[__tableau_internal_object_id__].[test_roster_df.csv_B150124BBA8F43AB83645B8EEE2AF466]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_final_demo+' inline='true' name='federated.003w7lf07aer7914ssb1801l945x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final_demo' name='textscan.0bdeonq0ysfc191750ntm0y3sz2y'>
            <connection class='textscan' directory='C:/Users/Lenovo/Ironhack Class Practice/Week 5 &amp; 6 -Individual Project/data/cleaned' filename='df_final_demo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0bdeonq0ysfc191750ntm0y3sz2y' name='df_final_demo.csv' table='[df_final_demo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
              <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
              <column datatype='real' name='clnt_age' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='real' name='num_accts' ordinal='5' />
              <column datatype='real' name='bal' ordinal='6' />
              <column datatype='real' name='calls_6_mnth' ordinal='7' />
              <column datatype='real' name='logons_6_mnth' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0bdeonq0ysfc191750ntm0y3sz2y' name='df_final_experiment_clients.csv' table='[df_final_experiment_clients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='variation' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (df_final_experiment_clients.csv)]</local-name>
            <parent-name>[df_final_experiment_clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[df_final_experiment_clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='4.27' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_final_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_demo.csv_0D46D6226D4F49E0A68F600DA3EC76AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_experiment_clients.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_experiment_clients.csv_0C138CB0362E471A96466BC6E58F345C]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id (Df Final Experiment Clients.Csv)' datatype='integer' name='[client_id (df_final_experiment_clients.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;U&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column-instance column='[variation]' derivation='Attribute' name='[attr:variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_accts]' derivation='Avg' name='[avg:num_accts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clnt_age]' derivation='Count' name='[cnt:clnt_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_accts]' derivation='Count' name='[cnt:num_accts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[variation]' derivation='Count' name='[cnt:variation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_accts]' derivation='Sum' name='[sum:num_accts:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Clnt Age (bin),Variation)' hidden='true' name='[Action (Clnt Age (bin),Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Clnt Age (bin):ok]' />
          <groupfilter function='level-members' level='[variation]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Variation)' hidden='true' name='[Action (Gender,Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[variation]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='updated_digital_footprints_df+' inline='true' name='federated.0rsszct07epan5149bku81ypl7f5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_digital_footprints_df' name='textscan.1424y3j18bfoyl157uyuv0oh4pne'>
            <connection class='textscan' directory='C:/Users/Lenovo/Ironhack Class Practice/Week 5 &amp; 6 -Individual Project/data/cleaned' filename='updated_digital_footprints_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1424y3j18bfoyl157uyuv0oh4pne' name='updated_digital_footprints_df.csv' table='[updated_digital_footprints_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='client_id' ordinal='1' />
              <column datatype='string' name='visitor_id' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='string' name='process_step' ordinal='4' />
              <column datatype='datetime' name='date_time' ordinal='5' />
              <column datatype='real' name='time_spent' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1424y3j18bfoyl157uyuv0oh4pne' name='df_final_experiment_clients.csv' table='[df_final_experiment_clients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='variation' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[updated_digital_footprints_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[updated_digital_footprints_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[updated_digital_footprints_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[updated_digital_footprints_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[updated_digital_footprints_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[updated_digital_footprints_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[updated_digital_footprints_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (df_final_experiment_clients.csv)]</local-name>
            <parent-name>[df_final_experiment_clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[df_final_experiment_clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2449395275376918591] / TOTAL([Calculation_2449395275376918591])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='completion_rate_for_test_groups' datatype='real' name='[Calculation_2449395275296235529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [variation] : COUNTD(IF [process_step] = &apos;confirm&apos; THEN [client_id] END)} / {FIXED [variation] : COUNTD(IF [process_step] = &apos;start&apos; THEN [client_id] END)} * 100' />
      </column>
      <column caption='Latest Confirm' datatype='datetime' name='[Calculation_2449395275365232695]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [process_step] = &apos;confirm&apos; THEN [date_time] END' />
      </column>
      <column caption='Latest Start' datatype='datetime' name='[Calculation_2449395275365326904]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [process_step] = &apos;start&apos; THEN [date_time] END' />
      </column>
      <column caption='Time Spent (Seconds)' datatype='integer' name='[Calculation_2449395275365494841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, {FIXED [client_id], [visitor_id], [visit_id] : MIN(IF [process_step] = &apos;start&apos; THEN [date_time] END)}, {FIXED [client_id], [visitor_id], [visit_id] : MAX(IF [process_step] = &apos;confirm&apos; THEN [date_time] END)})' />
      </column>
      <column caption='Process Step Count' datatype='integer' name='[Calculation_2449395275373781050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [client_id], [visit_id], [visitor_id] : COUNTD([process_step])}' />
      </column>
      <column caption='Total Steps' datatype='integer' name='[Calculation_2449395275374985275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2449395275373781050])' />
      </column>
      <column caption='Unique Clients' datatype='integer' name='[Calculation_2449395275375059004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([client_id])' />
      </column>
      <column caption='Expected Steps' datatype='integer' name='[Calculation_2449395275376439357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([process_step]) * [Calculation_2449395275375059004]' />
      </column>
      <column caption='Extra Steps' datatype='integer' name='[Calculation_2449395275376533566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2449395275374985275] - [Calculation_2449395275376439357]' />
      </column>
      <column caption='Error Rate' datatype='real' name='[Calculation_2449395275376918591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2449395275374985275] != 0 THEN ([Calculation_2449395275376533566] / [Calculation_2449395275374985275]) * 100 ELSE 0 END' />
      </column>
      <column caption='process_step_order' datatype='integer' name='[Calculation_2449395275379490880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5 * [Calculation_2449395275375059004]' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_experiment_clients.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_experiment_clients.csv_5F6DF5B506BF42C997BB7834D12FF10F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='updated_digital_footprints_df.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_digital_footprints_df.csv_BE181574ABA242ED829D5922C15E0400]' role='measure' type='quantitative' />
      <column caption='Client Id (Df Final Experiment Clients.Csv)' datatype='integer' name='[client_id (df_final_experiment_clients.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Time Spent' datatype='real' name='[time_spent]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[F1]' derivation='Avg' name='[avg:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spent]' derivation='Avg' name='[avg:time_spent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='farthest_steps_df+' inline='true' name='federated.1063ds01qpjgtm130m19l0zzg57y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='farthest_steps_df' name='textscan.0jn8z8y1nhcck01536u1j08i7c72'>
            <connection class='textscan' directory='C:/Users/Lenovo/Ironhack Class Practice/Week 5 &amp; 6 -Individual Project/data/cleaned' filename='farthest_steps_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0jn8z8y1nhcck01536u1j08i7c72' name='farthest_steps_df.csv' table='[farthest_steps_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='client_id' ordinal='1' />
              <column datatype='string' name='farthest_step' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0jn8z8y1nhcck01536u1j08i7c72' name='df_final_experiment_clients.csv' table='[df_final_experiment_clients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='variation' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[farthest_steps_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[farthest_steps_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farthest_step]</local-name>
            <parent-name>[farthest_steps_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (df_final_experiment_clients.csv)]</local-name>
            <parent-name>[df_final_experiment_clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[df_final_experiment_clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_experiment_clients.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_experiment_clients.csv_F8AD8BABA3BF488F9F129C71D5D6663F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='farthest_steps_df.csv' datatype='table' name='[__tableau_internal_object_id__].[farthest_steps_df.csv_E08D849180E9450DA1A887337AE57365]' role='measure' type='quantitative' />
      <column caption='Client Id (Df Final Experiment Clients.Csv)' datatype='integer' name='[client_id (df_final_experiment_clients.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Farthest Step' datatype='string' name='[farthest_step]' role='dimension' type='nominal' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_37F967B0910640559B09716B34A1DBE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EDA Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Variation' />
        <param name='target' value='EDA Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Age distribution of clients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo+' name='federated.003w7lf07aer7914ssb1801l945x' />
          </datasources>
          <datasource-dependencies datasource='federated.003w7lf07aer7914ssb1801l945x'>
            <column aggregation='None' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='4.27' />
            </column>
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='Count' name='[cnt:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clnt Age (bin)]' derivation='None' name='[none:Clnt Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003w7lf07aer7914ssb1801l945x].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.003w7lf07aer7914ssb1801l945x].[none:variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Test&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.003w7lf07aer7914ssb1801l945x].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.003w7lf07aer7914ssb1801l945x].[none:variation:nk]' />
              <text column='[federated.003w7lf07aer7914ssb1801l945x].[cnt:clnt_age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003w7lf07aer7914ssb1801l945x].[cnt:clnt_age:qk]</rows>
        <cols>([federated.003w7lf07aer7914ssb1801l945x].[none:variation:nk] * [federated.003w7lf07aer7914ssb1801l945x].[none:Clnt Age (bin):qk])</cols>
        <show-full-range>
          <column>[federated.003w7lf07aer7914ssb1801l945x].[none:Clnt Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average age across variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average age across variation by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo+' name='federated.003w7lf07aer7914ssb1801l945x' />
          </datasources>
          <datasource-dependencies datasource='federated.003w7lf07aer7914ssb1801l945x'>
            <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003w7lf07aer7914ssb1801l945x].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;U&quot;' />
                <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.003w7lf07aer7914ssb1801l945x].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.003w7lf07aer7914ssb1801l945x].[none:variation:nk]</column>
            <column>[federated.003w7lf07aer7914ssb1801l945x].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.003w7lf07aer7914ssb1801l945x].[avg:clnt_age:qk]' />
              <text column='[federated.003w7lf07aer7914ssb1801l945x].[none:gender:nk]' />
              <text column='[federated.003w7lf07aer7914ssb1801l945x].[none:variation:nk]' />
              <text column='[federated.003w7lf07aer7914ssb1801l945x].[avg:clnt_age:qk]' />
              <color column='[federated.003w7lf07aer7914ssb1801l945x].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average time spent on each process'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Black'>Average time spent on each process by Test and Control group</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_digital_footprints_df+' name='federated.0rsszct07epan5149bku81ypl7f5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsszct07epan5149bku81ypl7f5'>
            <column-instance column='[time_spent]' derivation='Avg' name='[avg:time_spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Time Spent' datatype='real' name='[time_spent]' role='measure' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsszct07epan5149bku81ypl7f5].[none:process_step:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_step:nk]' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rsszct07epan5149bku81ypl7f5].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rsszct07epan5149bku81ypl7f5].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0rsszct07epan5149bku81ypl7f5].[none:variation:nk]' direction='DESC' />
          <slices>
            <column>[federated.0rsszct07epan5149bku81ypl7f5].[none:variation:nk]</column>
            <column>[federated.0rsszct07epan5149bku81ypl7f5].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsszct07epan5149bku81ypl7f5].[none:variation:nk]' />
              <text column='[federated.0rsszct07epan5149bku81ypl7f5].[avg:time_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rsszct07epan5149bku81ypl7f5].[avg:time_spent:qk]</rows>
        <cols>([federated.0rsszct07epan5149bku81ypl7f5].[none:variation:nk] / [federated.0rsszct07epan5149bku81ypl7f5].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Completion rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black'>Completion rate for Test and control group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo_merged' name='federated.0qatn5q0iefe5d1aaw0g91w3iohc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qatn5q0iefe5d1aaw0g91w3iohc'>
            <column caption='Completion rate' datatype='real' name='[Calculation_2449395275296235529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [variation] : COUNTD(IF [process_step] = &apos;confirm&apos; THEN [client_id] END)} / {FIXED [variation] : COUNTD(IF [process_step] = &apos;start&apos; THEN [client_id] END)} * 100' />
            </column>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2449395275296235529]' derivation='Sum' name='[sum:Calculation_2449395275296235529:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qatn5q0iefe5d1aaw0g91w3iohc].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qatn5q0iefe5d1aaw0g91w3iohc].[none:variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Test&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qatn5q0iefe5d1aaw0g91w3iohc].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qatn5q0iefe5d1aaw0g91w3iohc].[none:variation:nk]' />
              <text column='[federated.0qatn5q0iefe5d1aaw0g91w3iohc].[sum:Calculation_2449395275296235529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qatn5q0iefe5d1aaw0g91w3iohc].[sum:Calculation_2449395275296235529:qk]</rows>
        <cols>[federated.0qatn5q0iefe5d1aaw0g91w3iohc].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Farthest Step'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Farthest step (Number of clients who stopped at a particular step)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='farthest_steps_df+' name='federated.1063ds01qpjgtm130m19l0zzg57y' />
          </datasources>
          <datasource-dependencies datasource='federated.1063ds01qpjgtm130m19l0zzg57y'>
            <column-instance column='[farthest_step]' derivation='Count' name='[cnt:farthest_step:qk]' pivot='key' type='quantitative' />
            <column caption='Farthest Step' datatype='string' name='[farthest_step]' role='dimension' type='nominal' />
            <column-instance column='[farthest_step]' derivation='None' name='[none:farthest_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1063ds01qpjgtm130m19l0zzg57y].[none:farthest_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1063ds01qpjgtm130m19l0zzg57y].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1063ds01qpjgtm130m19l0zzg57y].[none:variation:nk]' direction='DESC' />
          <slices>
            <column>[federated.1063ds01qpjgtm130m19l0zzg57y].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1063ds01qpjgtm130m19l0zzg57y].[none:variation:nk]' />
              <text column='[federated.1063ds01qpjgtm130m19l0zzg57y].[cnt:farthest_step:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1063ds01qpjgtm130m19l0zzg57y].[cnt:farthest_step:qk]</rows>
        <cols>([federated.1063ds01qpjgtm130m19l0zzg57y].[none:variation:nk] / [federated.1063ds01qpjgtm130m19l0zzg57y].[none:farthest_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender distribution by Variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Gender Distribution of Process by Experiment type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo+' name='federated.003w7lf07aer7914ssb1801l945x' />
          </datasources>
          <datasource-dependencies datasource='federated.003w7lf07aer7914ssb1801l945x'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='Count' name='[cnt:variation:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003w7lf07aer7914ssb1801l945x].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.003w7lf07aer7914ssb1801l945x].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.003w7lf07aer7914ssb1801l945x].[none:variation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.003w7lf07aer7914ssb1801l945x].[cnt:client_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.003w7lf07aer7914ssb1801l945x].[none:variation:nk]</column>
            <column>[federated.003w7lf07aer7914ssb1801l945x].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.003w7lf07aer7914ssb1801l945x].[none:variation:nk]' />
              <text column='[federated.003w7lf07aer7914ssb1801l945x].[cnt:variation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003w7lf07aer7914ssb1801l945x].[cnt:client_id:qk]</rows>
        <cols>([federated.003w7lf07aer7914ssb1801l945x].[none:gender:nk] / [federated.003w7lf07aer7914ssb1801l945x].[none:variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Login count by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Total Login count by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo+' name='federated.003w7lf07aer7914ssb1801l945x' />
          </datasources>
          <datasource-dependencies datasource='federated.003w7lf07aer7914ssb1801l945x'>
            <column-instance column='[logons_6_mnth]' derivation='Count' name='[cnt:logons_6_mnth:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003w7lf07aer7914ssb1801l945x].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.003w7lf07aer7914ssb1801l945x].[none:variation:nk]'>
            <groupfilter function='level-members' level='[none:variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.003w7lf07aer7914ssb1801l945x].[none:variation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.003w7lf07aer7914ssb1801l945x].[cnt:logons_6_mnth:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.003w7lf07aer7914ssb1801l945x].[none:gender:nk]' member-value='&quot;M&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.003w7lf07aer7914ssb1801l945x].[none:variation:nk]</column>
            <column>[federated.003w7lf07aer7914ssb1801l945x].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.003w7lf07aer7914ssb1801l945x].[none:variation:nk]' />
              <text column='[federated.003w7lf07aer7914ssb1801l945x].[cnt:logons_6_mnth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003w7lf07aer7914ssb1801l945x].[none:variation:nk]</rows>
        <cols>([federated.003w7lf07aer7914ssb1801l945x].[none:gender:nk] * [federated.003w7lf07aer7914ssb1801l945x].[cnt:logons_6_mnth:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of accounts by tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Totla Number of Accounts by Client Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo+' name='federated.003w7lf07aer7914ssb1801l945x' />
          </datasources>
          <datasource-dependencies datasource='federated.003w7lf07aer7914ssb1801l945x'>
            <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[clnt_tenure_yr]' derivation='None' name='[none:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
            <column-instance column='[num_accts]' derivation='Sum' name='[sum:num_accts:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003w7lf07aer7914ssb1801l945x].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.003w7lf07aer7914ssb1801l945x].[none:variation:nk]'>
            <groupfilter function='level-members' level='[none:variation:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.003w7lf07aer7914ssb1801l945x].[none:variation:nk]</column>
            <column>[federated.003w7lf07aer7914ssb1801l945x].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.003w7lf07aer7914ssb1801l945x].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.003w7lf07aer7914ssb1801l945x].[none:gender:nk] * [federated.003w7lf07aer7914ssb1801l945x].[sum:num_accts:qk])</rows>
        <cols>[federated.003w7lf07aer7914ssb1801l945x].[none:clnt_tenure_yr:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Background'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='24'>Does the new UI design lead to higher completion rates?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='11' param='vert' type-v2='layout-flow' w='99008' x='496' y='885'>
            <zone h='5310' id='12' type-v2='title' w='99008' x='496' y='885'>
            </zone>
            <zone h='92920' id='9' type-v2='layout-basic' w='99008' x='496' y='6195' />
          </zone>
        </zone>
        <zone h='85619' id='3' is-scaled='1' param='C:/Users/Lenovo/Ironhack Class Practice/Week 5 &amp; 6 -Individual Project/OLD_NEW.jpeg' type-v2='bitmap' w='97582' x='682' y='11504' />
        <zone h='3319' id='13' type-v2='text' w='6634' x='30130' y='26217'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='16'>CONTROL</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3319' id='14' type-v2='text' w='6634' x='63484' y='25774'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#94d0c0' fontname='Segoe UI Black' fontsize='16'>TEST</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='24'>Data Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='9' param='vert' type-v2='layout-flow' w='99008' x='496' y='885'>
            <zone h='5310' id='10' type-v2='title' w='99008' x='496' y='885'>
            </zone>
            <zone h='92920' id='7' param='vert' type-v2='layout-flow' w='99008' x='496' y='6195'>
              <zone h='92920' id='5' type-v2='layout-basic' w='99008' x='496' y='6195' />
            </zone>
          </zone>
        </zone>
        <zone h='87500' id='3' is-scaled='1' param='C:/Users/Lenovo/Ironhack Class Practice/Week 5 &amp; 6 -Individual Project/data overview.jpeg' type-v2='bitmap' w='93924' x='4278' y='9403' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EDA Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33296' id='5' name='Gender distribution by Variation' w='33354' x='48295' y='65376' />
        <zone h='9956' id='6' name='Gender distribution by Variation' pane-specification-id='0' param='[federated.003w7lf07aer7914ssb1801l945x].[none:variation:nk]' type-v2='color' w='8493' x='88841' y='15929' />
        <zone h='54093' id='7' name='Age distribution' w='39616' x='992' y='7633' />
        <zone h='33296' id='8' name='Login count by gender' w='38562' x='2418' y='65819' />
        <zone h='53650' id='10' name='Number of accounts by tenure' w='42901' x='44637' y='7633' />
        <zone h='4757' id='96' type-v2='text' w='6200' x='41847' y='1217'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='26'>EDA</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/commons/f/fd/Vanguard.png' h='71250' id='3' is-scaled='1' type-v2='bitmap' w='67200' x='14800' y='4125' />
        <zone forceUpdate='true' h='16040' id='4' type-v2='text' w='53007' x='22753' y='57080'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='36'>Customer Experience</run>
          </formatted-text>
        </zone>
        <zone h='3982' id='7' type-v2='text' w='16491' x='77371' y='83518'>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Black' fontsize='20'>Jayashree Nagaraju</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='11' param='vert' removable='false' type-v2='layout-flow' w='99008' x='496' y='885'>
            <zone h='98230' id='9' param='vert' removable='false' type-v2='layout-flow' w='99008' x='496' y='885'>
              <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99008' x='496' y='885'>
                <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99008' x='496' y='885' />
                <zone h='87057' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99008' x='496' y='12058'>
                  <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Introduction' captured-sheet='Intro' id='2' />
                      <story-point caption='Data overview' captured-sheet='Data overview' id='5' />
                      <story-point caption='Problem Statement' captured-sheet='Background' id='4' />
                      <story-point caption='EDA' captured-sheet='EDA Dashboard' id='3' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
